{
  "name": "proj-js-v2-rbclone",
  "version": "1.0.0",
  "description": "speer asssessment",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "typescript": "^4.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imarcdaniel/PROJ-JS-V2-RBCLONE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imarcdaniel/PROJ-JS-V2-RBCLONE/issues"
  },
  "homepage": "https://github.com/imarcdaniel/PROJ-JS-V2-RBCLONE#readme"
}
